{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-HotelApiApplication<hotel-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.filipeDevs.hotelapi.HotelApiApplication",
      "projectName": "hotel-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
